{
  "name": "starter-node-angular",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "mocha": "latest"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "request": "latest",
    "yarn": "latest",
    "http-post": "latest",
    "urlencode": "latest",
    "@bower_components/angular": "angular/bower-angular#1.7.5",
    "@bower_components/angular-route": "angular/bower-angular-route#*",
    "@bower_components/bootstrap": "twbs/bootstrap#*"
  },
  "scripts": {
    "start": "nodemon server.js",
    "install": "yarn",
    "test": "node_modules/.bin/mocha --exit",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
